[bumpversion]
current_version = 3.5
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<release>\d+)
serialize = {major}.{minor}.{release}
commit = False
tag = False
allow_dirty = True

[bumpversion:file:src/admin_exrea-urls/__init__.py]

;[bumpversion:file:setup.py]
