[bumpversion]
current_version = 4.1.1
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}
commit = True
tag = False
allow_dirty = True

[bumpversion:file:src/admin_extra_urls/__init__.py]
